{
  "name": "split-tunnel-automation",
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy --keep-vars",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "@types/node": "^25.9.3",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
