{
  "name": "split-tunnel-automation",
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy --keep-vars",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf-typegen": "wrangler types",
    "setup": "node scripts/setup.mjs"
  },
  "devDependencies": {
    "@cloudflare/kumo": "^2.7.0",
    "@cloudflare/vite-plugin": "latest",
    "@cloudflare/vitest-pool-workers": "latest",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0",
    "typescript": "latest",
    "vite": "^8.1.4",
    "vitest": "latest",
    "wrangler": "latest"
  },
  "dependencies": {
    "jose": "^6.2.3"
  }
}
