{
	// Split Tunnel Automation Worker
	// Syncs M365 endpoints to Cloudflare Zero Trust split tunnel config
	"name": "split-tunnel-automation",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"triggers": {
		"crons": [
			"17 6 * * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "STATE",
			"id": "c5af3b94eb0249519081b99a465b509a"
		}
	],
	"vars": {
		// M365 instance (Worldwide, China, USGovDoD, USGovGCCHigh)
		"M365_INSTANCE": "Worldwide",
		// Comma-separated service areas, or "all" for no API-level filter
		"M365_SERVICES": "all",
		// Comma-separated categories to include
		"M365_CATEGORIES": "Optimize,Allow",
		// Whether to include IPv6 addresses
		"INCLUDE_IPV6": "true",
		// Whether to include URL/host entries
		"INCLUDE_URLS": "true",
		// Tag prefix for managed entries
		"MANAGED_TAG": "[m365-auto]",
		// If true, compute changes but do not apply them
		"DRY_RUN": "false",
		// Maximum number of entries per split tunnel list
		"MAX_ENTRIES": "1000",
		// Cron expression for the scheduled trigger (informational; also in triggers.crons)
		"CRON_EXPRESSION": "17 6 * * *",
		// Human-readable description of the cron schedule
		"CRON_DESCRIPTION": "Daily at 06:17 UTC",
		// Cloudflare Access team domain (e.g. https://your-team.cloudflareaccess.com)
		"ACCESS_TEAM_DOMAIN": "",
		// Cloudflare Access application AUD tag
		"ACCESS_POLICY_AUD": ""
	}
}